{
  "name": "forensik-nama",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@reduxjs/toolkit": "*",
    "axios": "*",
    "babel-preset-expo": "~54.0.0",
    "expo": "^54.0.13",
    "expo-clipboard": "~8.0.7",
    "expo-linear-gradient": "~15.0.7",
    "expo-router": "^6.0.12",
    "hijri-date": "^0.2.2",
    "moment": "^2.30.1",
    "moment-hijri": "^3.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "^0.5.1",
    "react-redux": "*"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
